* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1194px;
  margin: auto;
}

.logo-image {
  max-width: 128px;
  max-height: 58px;
}

.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.search-form {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
}

.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 13px;
  padding-bottom: 13px;
}

.search-button {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0px;
  top: 0px;
  height: 100%;
  padding-right: 18px;
  padding-left: 18px;
  cursor: pointer;
}

.auth {
  margin-left: auto;
}

.login {
  background: #ebebeb;
  border-radius: 50px;
  padding: 16px 30px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;
  color: #000;
}

.shopping-cart {
  position: relative;
  text-decoration: none;
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background: #f66a15;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}

.shopping-counter {
  right: 0px;
  bottom: 0px;
  position: absolute;
  background: #ffaf19;
  font-size: 8px;
  line-height: 9px;
  color: #000;
  display: block;
  padding: 5px;
  border-radius: 50%;
}

.slide {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 100px;
}

.slide-text-light {
  background-color: gray;
  color: white;
}

.slide-content {
  position: relative;
  max-width: 450px;
}

.slider-buttons {
  position: absolute;
  right: 46px;
  bottom: 40px;
  z-index: 10;
  display: flex;
  align-items: center;
  width: 95px;
  justify-content: space-between;
}

.slider-button {
  cursor: pointer;
}

.swiper {
  position: relative;
}

.slide-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
}

.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}

.button-primary {
  background: #f47322;
  color: white;
}

.button-default {
  background-color: #fff;
  color: #5f5f61;
}

.button-default:hover {
  border: 3px solid #5f5f61;
}

.button {
  border-radius: 25px;
  padding: 12px 50px;
  display: inline-block;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}

.slide-summer {
  background-image: url("../img/summer.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.slide:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.43) 40.45%,
    rgba(0, 0, 0, 0) 100%
  );
}

.slide-autumn {
  background-image: url("../img/autumn.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-vitamin {
  background-image: url("../img/vitamin.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.promo {
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  justify-content: space-around;
  margin: -20px;
}

.card {
  flex: 50%;
  margin: 20px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card::before {
  z-index: -1;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(.png);
}

.card-text-light {
  color: #fff;
}

.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;
  margin-bottom: 21px;
}

.card-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 200px;
}

.card-price {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 8px;
}

.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}

.card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}

.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 47px;
}

.delivery-week {
  padding: 100px 0;
}

.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  justify-content: space-evenly;
}

.delivery-card {
  margin: 15px;
  position: relative;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
}

.delivery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.delivery-tag {
  position: absolute;
  left: 10px;
  top: 10px;
  border-radius: 30px;
  font-weight: 500;
  font-style: 20px;
  line-height: 23px;
  color: #49494f;
  padding: 5px 10px;
}

.tag-health {
  background: #d0fd89;
}

.tag-vegetables {
  background: #aebc41;
  color: #ffffff;
}

.tag-meat {
  background: #b86b78;
  color: #ffffff;
}

.tag-birdh {
  background: #d68334;
  color: #ffffff;
}

.tag-fish {
  background: #cd6255;
  color: #ffffff;
}

.tag-children {
  background: #fffdbf;
  color: #49494f;
}

.tag-parents {
  background: #fffdbf;
  color: #49494f;
}

.tag-holiday {
  background: #fef7fe;
  color: #49494f;
}

.section-grey {
  background: #f6f6f6;
  padding-top: 40px;
  padding-bottom: 60px;
}

.tabs {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 62px;
}

.tabs-link {
  font-size: 20px;
  line-height: 23px;
  text-decoration: none;
  color: #49494f;
  margin-right: 58px;
}

.tabs-link.active {
  color: #f37321;
}

.tabs-content {
  display: flex;
  margin: -15px;
  justify-content: space-evenly;
}

.tabs-card {
  margin: 15px;
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
}

.tabs-image {
  max-width: 100%;
}

.tabs-card-content {
  padding: 23px;
}

.tabs-title {
  margin-top: 0;
  margin-bottom: 13px;
}

.tabs-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #b9b9be;
}

.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tabs-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4b4b51;
  display: block;
  margin-bottom: 5px;
}

.tabs-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #aaaab1;
}

.button-outline {
  cursor: pointer;
  background-color: transparent;
  padding: 15px 25px;
  border: 2px solid #f37321;
  box-sizing: border-box;
  border-radius: 33px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #f37321;
}

.button-center {
  display: flex;
  margin: auto;
  margin-top: 60px;
  width: 315px;
  justify-content: center;
}

.button-center:hover {
  background-color: #ffa871;
  color: #ffffff;
}

.footer {
  background: #f6f6f6;
  padding: 40px 0;
}

.footer-wrapper {
  display: flex;
  align-items: center;
}

.footer-logo {
  margin-right: 50px;
}

.footer-link {
  font-size: 16px;
  line-height: 23px;
  color: #000000;
  margin-right: 50px;
}

.social-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.social-link {
  margin-left: 20px;
  text-decoration: none;
}

.section-white {
  margin: 65px 0 160px 0;
}

.advantage {
  display: flex;
  margin: -15px;
  justify-content: space-evenly;
}

.card-advantage {
  box-shadow: 3px 3px 15px 20px #f3f1f1;
}

.image-advantage {
  display: flex;
  min-width: 60px;
  margin-top: 25px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.title-advantage {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  color: #000000;
  margin: 15px 30px 13px 30px;
}

.description-advantage {
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #49494f;
  margin: 13px 25px 25px 25px;
}
/*993-1260*/
@media (max-width: 1260px) {
  .container {
    max-width: 960px;
  }

  .search-form {
    margin-left: 40px;
    margin-right: 40px;
  }

  .tabs-content {
    flex-wrap: wrap;
  }
  .advantage {
    flex-wrap: wrap;
  }
  .tabs-card {
    flex: 50%;
    max-width: calc(50%-30px);
  }
}
/*731-992*/
@media (max-width: 992px) {
  .search-form {
    order: 0;
  }
  .container {
    max-width: 750px;
  }
  .section-title {
    text-align: center;
  }
  .tabs {
    justify-content: center;
  }
  .slide {
    padding: 70px;
  }
  .delivery-card {
    max-width: calc(50%-30px);
  }
  .footer-logo {
    margin-right: 40px;
  }
}
/*581-730*/
@media (max-width: 730px) {
  .container {
    max-width: 525px;
  }
  .header {
    flex-wrap: wrap;
  }
  .slide-title {
    font-size: 42px;
  }
  .delivery-week {
    padding: 65px 0;
  }
  .section-title {
    font-size: 28px;
  }
  .search-form {
    order: 5;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .promo {
    flex-wrap: wrap;
  }
}

@media (max-width: 580px) {
  .container {
    max-width: 90%;
  }
  .tabs-card {
    max-width: 100%;
  }
  .logo-image {
    max-width: 80px;
  }
  .login {
    padding: 14px 30px;
  }
  .shopping-cart {
    width: 42px;
    height: 42px;
  }
  .search-form {
    min-width: 90%;
  }
  .slide {
    padding: 25px;
    min-height: 350px;
  }
  .slide-title {
    font-size: 30px;
    line-height: 35px;
  }
  .slide-text {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .slider-buttons {
    right: 35px;
    bottom: 25px;
  }
  .card {
    padding: 25px;
    min-height: 345px;
  }
  .card-title {
    font-size: 20px;
  }
  .card-description {
    font-size: 14px;
  }
  .card-price {
    font-size: 18px;
  }
  .delivery-week {
    padding: 50px 0;
  }
  .section-title {
    font-size: 25px;
  }
  .tabs-link {
    font-size: 12px;
    margin-right: 25px;
  }
  .tabs-price {
    font-size: 20px;
  }
  .tabs-weight {
    font-size: 15px;
  }
  .tabs-content {
    text-align: center;
  }
  .tabs-image {
    max-height: 35%;
  }
  .tabs-card {
    max-width: 310px;
    max-height: 400px;
  }
  .button-center {
    width: 80%;
  }
  .section-white {
    margin: 65px 0 80px 0;
  }
  .footer-logo {
    width: 65px;
  }
  .footer-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footer-nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  .footer-link {
    font-size: 12px;
    margin-right: 0;
    padding: 10px 0 10px 10px;
  }
}
